<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/_16sdp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/homeLoader"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_waiting.json"
        app:lottie_loop="true" />

    <TextView
        android:textColor="#212540"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="দয়া করে অপেক্ষা করুন"
        android:textSize="@dimen/_18sdp"/>

    <TextView
        android:textColor="#212540"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="টাকা উত্তোলনের একটি রিকোয়েস্ট পেন্ডিং আছে। এটি সম্পন্ন হবার পর আপনি আবার রিকোয়েস্ট করতে পারবেন। " />


    <!--<Button
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/circle_green"
        android:text="ঠিক আছে"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"/>-->

</LinearLayout>